<!doctype html>
<html>
	<style>
		body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
		h1              {font-size: 5em;}
		a,h1,h2,h3,b,h5 { color: #f6f1ec; }
		h1, h2          { margin: 0; }
		h1              { border-bottom: 2px solid #eee; }
		h2              { font-size: 1.2em; }

		table.dataframe, .dataframe th, .dataframe td {
		  border: none;
		  border-bottom: 1px solid #C8C8C8;
		  border-collapse: collapse;
		  text-align:left;
		  padding: 10px;
		  margin-bottom: 40px;
		  font-size: 0.9em;
		}

		form {
			margin: auto;
			width: 80%;
		}

		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: rgb(17, 13, 13);
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}

		.result {
			margin: auto;
			width: 80%;
			border: 1px solid #f0f;
		}

		input[type=text] {
		   height: 50px;
		   font-size:24px;
		}


		body {
			/* background-color:rgb(10, 11, 11); */
			background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.quoteinspector.com%2Fmedia%2Finvesting%2Fdart-stock-price-wo.jpg&f=1&nofb=1&ipt=a426b16eb2e18431423537bb2a50a97489dd8e4202b648044672bc9fb63387ec&ipo=images');
		} 

		.push_button {
			position: relative;
			width:220px;
			height:40px;
			text-align:center;
			color:rgb(18, 16, 16);
			text-decoration:none;
			line-height:43px;
			font-family:'Oswald', Helvetica;
			display: block;
			margin: 30px;
		}
		.push_button:before {
			background:#f0f0f0;
			background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 2px rgba(242, 234, 234, 0.5) inset, 0 1px 0 #FFF; 
			-moz-box-shadow:0 1px 2px rgba(241, 231, 231, 0.5) inset, 0 1px 0 #FFF; 
			box-shadow:0 1px 2px rgba(255, 252, 252, 0.5) inset, 0 1px 0 #FFF;
			
			position: relative;
			content: "";
			left: -6px; right: -6px;
			top: -6px; bottom: -10px;
			z-index: -1;
		}

		.push_button:active {
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(247, 238, 238, 0.1) inset;
			top:5px;
		}
		.push_button:active:before{
			top: -11px;
			bottom: -5px;
			content: "";
		}

		.blue {
			text-shadow:-1px -1px 0 #0e0f0f;
			background: #3EACBA;
			border:1px solid #379AA4;
			background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:linear-gradient(top, #48C6D4, #3EACBA);
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
			-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
			box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
		}

		.blue:hover {
			background: #138ead;
			background-image:-webkit-linear-gradient(top, #138ead, #138ead);
			background-image:-moz-linear-gradient(top, #138ead, #138ead);
			background-image:-ms-linear-gradient(top, #138ead, #138ead);
			background-image:-o-linear-gradient(top, #138ead, #138ead);
			background-image:linear-gradient(top, #138ead, #138ead);
		}
	</style>
	
	<head>
		<title>Smart Investments</title>
		<!-- <h5> Analyze the risk before investment</h5> -->
	</head>
	
	<body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif", style="width: 70%">
		<center>
			<h1 >Smart Investments</h1>
			<h3 style="padding:60px"> Analyze the risk before investment</h3>
			
			<h3>Enter the company details you are willing to invest</h3>

				<form action="sentiment" method="POST" align="center">
						
					<b> Comapny Code: </b>	
					<input id="text_field" name="ticker" type="text" required> 				
					<center><input id="submit_button" type="Submit" class="push_button blue"></center>
					
				</form>
			
		</center>
	</body>
</html>