<!doctype html>
<html>
<style>
		body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif,white;}
		a, h1, h2,body       { color: #ffffff; }
		h1, h2          { margin: 0; }
		h1              { border-bottom: 2px solid rgb(255, 255, 255); }
		h2              { font-size: 1.2em; }

		table.dataframe, .dataframe th, .dataframe td {
		  border: none;
		  border-bottom: 1px solid #ffffff;
		  border-collapse: collapse;
		  text-align:left;
		  padding: 10px;
		  margin-bottom: 40px;
		  font-size: 0.9em;
		}

		form {
			margin: auto;
			width: 80%;
		}

		.button {
		  background-color: #6d9be0; /* Green */
		  border: none;
		  color: rgb(255, 255, 255);
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}

		.result {
			margin: auto;
			width: 80%;
			border: 1px solid rgb(202, 56, 56);
		}

		input[type=text] {
		   height: 50px;
		   font-size:24px;
		}

		body {
			background-color:#000000;
			/* background-image: url('https://www.personalcapital.com/static/images/rebrand/investment-checkup/investment-checkup-graph-desktop.jpg');
		 */
		}
		

		.push_button {
			position: relative;
			width:220px;
			height:40px;
			text-align:center;
			color:rgb(255, 255, 255);
			text-decoration:none;
			line-height:43px;
			font-family:'Oswald', Helvetica;
			display: block;
			margin: 30px;
		}
		.push_button:before {
			background:#ffffff;
			background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#ffffff));
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 2px rgb(255, 255, 255) inset, 0 1px 0 rgb(255, 255, 255); 
			-moz-box-shadow:0 1px 2px rgba(255,255,255) inset, 0 1px 0 rgb(255, 255, 255); 
			box-shadow:0 1px 2px rgba(255,255,255) inset, 0 1px 0 rgb(255, 255, 255);
			
			position: relative;
			content: "";
			left: -6px; right: -6px;
			top: -6px; bottom: -10px;
			z-index: -1;
		}

		.push_button:active {
			-webkit-box-shadow:0 1px 0 rgb(255, 255, 255) inset, 0 -1px 0 rgb(255, 255, 255) inset;
			top:5px;
		}
		.push_button:active:before{
			top: -11px;
			bottom: -5px;
			content: "";
		}

		.blue {
			text-shadow:-1px -1px 0 #2b1f97;
			background: #2b1f97;
			border:1px solid #2b1f97;
			background-image:-webkit-linear-gradient(top, #4bd384, #4bd384);
			background-image:-moz-linear-gradient(top, #4bd384, #4bd384);
			background-image:-ms-linear-gradient(top, #4bd384, #4bd384);
			background-image:-o-linear-gradient(top, #4bd384, #4bd384);
			background-image:linear-gradient(top, #4bd384, #4bd384);
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgb(255, 255, 255) inset, 0 4px 0 #4bd384, 0 4px 2px rgb(255, 255, 255);
			-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgb(255, 255, 255) inset, 0 4px 0 #4bd384, 0 4px 2px rgb(255, 255, 255);
			box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgb(255, 255, 255) inset, 0 4px 0 #4bd384, 0 4px 2px rgb(255, 255, 255);
		}

		.blue:hover {
			background: #48C6D4;
			background-image:-webkit-linear-gradient(top, #4bd384, #4bd384);
			background-image:-moz-linear-gradient(top, #4bd384, #4bd384);
			background-image:-ms-linear-gradient(top, #4bd384, #4bd384);
			background-image:-o-linear-gradient(top, #4bd384, #4bd384);
			background-image:linear-gradient(top, #4bd384, #4bd384);
		}
	</style>
	
	<head>
		<title>Smart Investments</title>
	</head>
	
	<body style="font-family:arial, sans-serif", background="white">
		<h1>{{header}}</h1>
		<center><h4><a href="/">Go back and enter another company names</a></h4></center>
		<div id="chart" class="chart"></div>
		<div id="chart2" class="chart2"></div>
		<br><br>  
		<center>
		<div>{{description}}</div>
		<br><br>	
		{{ table|safe }}
		</center>
	</body>

	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script type="text/javascript">
		var graph_hourly = {{graphJSON_hourly | safe}};
		Plotly.plot('chart',graph_hourly,{}); 
		var graph_daily = {{graphJSON_daily | safe}};  
		Plotly.newPlot('chart2',graph_daily,{});   	
	</script>

</html>